{
  "name": "conductor",
  "version": "0.1.0",
  "private": true,
  "description": "A self-hosted, runtime-agnostic CI for AI coding agents.",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && bun run --cwd apps/web typecheck",
    "test": "bun test && bun run --cwd apps/web test:mounted",
    "lint": "tsc --noEmit --noUnusedLocals && bun run --cwd apps/web lint",
    "build": "bun run typecheck && bun run --cwd apps/web build:vite",
    "build:binary": "bun scripts/build-binary.ts"
  },
  "engines": {
    "node": ">=24",
    "bun": ">=1.0"
  },
  "dependencies": {
    "@conductor/cli": "workspace:*",
    "@conductor/core": "workspace:*",
    "@conductor/runner-opencode": "workspace:*",
    "@conductor/server": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
